<!DOCTYPE html>
<html class="no-js" lang="">

<!-- Mirrored from preview.uideck.com/items/saaspal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 May 2021 04:21:45 GMT -->
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>SaaSpal - SaaS and Software Landing Page Template</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />


<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-2.min.css" />
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header">
<div class="navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index-2.html">
<img src="assets/img/logo/logo.svg" alt="Logo" />
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item">
<a class="page-scroll" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#features">Features</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#about">About</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#why">Why</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#pricing">Pricing</a>
</li>
<li class="nav-item">
<a class="page-scroll" href="#testimonials">Clients</a>
</li>
</ul>
</div>

</nav>

</div>
</div>

</div>

</div>

</header>


<section id="home" class="hero-section">
<div class="container">
<div class="row align-items-center position-relative">
<div class="col-lg-6">
<div class="hero-content">
<h1 class="wow fadeInUp" data-wow-delay=".4s">Launch Your SaaS Website in Minutes!</h1>
<p class="wow fadeInUp" data-wow-delay=".6s">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
</p>
<a href="javascript:void(0)" class="main-btn border-btn btn-hover wow fadeInUp" data-wow-delay=".6s">Get Started</a>
<a href="#features" class="scroll-bottom"> <i class="lni lni-arrow-down"></i></a>
</div>
</div>
<div class="col-lg-6">
<div class="hero-img wow fadeInUp" data-wow-delay=".5s">
<img src="assets/img/hero/hero-img.png" alt="">
</div>
</div>
</div>
</div>
</section>


<section id="features" class="feature-section pt-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-feature">
<div class="icon">
<i class="lni lni-bootstrap"></i>
</div>
<div class="content">
<h3>Bootstrap 5</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-feature">
<div class="icon">
<i class="lni lni-layout"></i>
</div>
<div class="content">
<h3>Clean Design</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-feature">
<div class="icon">
<i class="lni lni-coffee-cup"></i>
</div>
<div class="content">
<h3>Easy to Use</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="about" class="about-section pt-150">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6">
<div class="about-img">
<img src="assets/img/about/about-1.png" alt="" class="w-100">
<img src="assets/img/about/about-left-shape.svg" alt="" class="shape shape-1">
<img src="assets/img/about/left-dots.svg" alt="" class="shape shape-2">
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="about-content">
<div class="section-title mb-30">
<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Perfect Solution Thriving Online Business</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet.</p>
</div>
<a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp" data-wow-delay=".6s">Discover More</a>
</div>
</div>
</div>
</div>
</section>


<section id="about" class="about-section pt-150">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-6">
<div class="about-content">
<div class="section-title mb-30">
<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Easy to Use with Tons of Awesome Features</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
<ul>
<li>Quick Access</li>
<li>Easily to Manage</li>
<li>24/7 Support</li>
</ul>
<a href="javascript:void(0)" class="main-btn btn-hover border-btn wow fadeInUp" data-wow-delay=".6s">Learn More</a>
</div>
</div>
<div class="col-xl-6 col-lg-6 order-first order-lg-last">
<div class="about-img-2">
<img src="assets/img/about/about-2.png" alt="" class="w-100">
<img src="assets/img/about/about-right-shape.svg" alt="" class="shape shape-1">
<img src="assets/img/about/right-dots.svg" alt="" class="shape shape-2">
</div>
</div>
</div>
</div>
</section>


<section id="why" class="feature-extended-section pt-100">
<div class="feature-extended-wrapper">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
<div class="section-title text-center mb-60">
<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Why Choose SaaSpal</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-feature-extended">
<div class="icon">
<i class="lni lni-display"></i>
</div>
<div class="content">
<h3>SaaS Focused</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-feature-extended">
<div class="icon">
<i class="lni lni-leaf"></i>
</div>
<div class="content">
<h3>Awesome Design</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-feature-extended">
<div class="icon">
<i class="lni lni-grid-alt"></i>
</div>
<div class="content">
<h3>Ready to Use</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-feature-extended">
<div class="icon">
<i class="lni lni-javascript"></i>
</div>
<div class="content">
<h3>Vanilla JS</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-feature-extended">
<div class="icon">
<i class="lni lni-layers"></i>
</div>
<div class="content">
<h3>Essential Sections</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-feature-extended">
<div class="icon">
<i class="lni lni-rocket"></i>
</div>
<div class="content">
<h3>Highly Optimized</h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="pricing" class="pricing-section pt-120 pb-120">
<div class="container">
<div class="row justify-content-center">
<div class="col-xxl-5 col-xl-6 col-lg-8 col-md-9">
<div class="section-title text-center mb-35">
<h1 class="mb-25 wow fadeInUp" data-wow-delay=".2s">Choose a Plan</h1>
<p class="wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet consetetur sadipscing elitr sswed diam nonumy eirmod tempor nvidunt.</p>
</div>
</div>
</div>
<div class="pricing-nav-wrapper mb-60">
<ul class="nav nav-pills" id="pills-tab" role="tablist">
<li role="presentation">
<a class="active" id="pills-month-tab" data-toggle="pill" href="#pills-month" role="tab" aria-controls="pills-month" aria-selected="true">Monthly</a>
</li>
<li role="presentation">
<a id="pills-year-tab" data-toggle="pill" href="#pills-year" role="tab" aria-controls="pills-year" aria-selected="false">Yearly</a>
</li>
</ul>
</div>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-month" role="tabpanel" aria-labelledby="pills-month-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h1 class="price">$36</h1>
<h3 class="package-name">Basic Account</h3>
</div>
<div class="content">
<ul>
<li> <i class="lni lni-checkmark active"></i> Unlimited Acces</li>
<li> <i class="lni lni-checkmark active"></i> Single User </li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Storage</li>
<li> <i class="lni lni-close"></i> 24/7 Support </li>
<li> <i class="lni lni-close"></i> Free Future Updates</li>
</ul>
</div>
<div class="pricing-btn">
<a href="javascript:void(0)" class="main-btn btn-hover border-btn">Get Start</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h1 class="price">$56</h1>
<h3 class="package-name">Standard Account</h3>
</div>
<div class="content">
<ul>
<li> <i class="lni lni-checkmark active"></i> Unlimited Acces</li>
<li> <i class="lni lni-checkmark active"></i> 20+ Users </li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Storage</li>
<li> <i class="lni lni-checkmark active"></i> 24/7 Support </li>
<li> <i class="lni lni-checkmark active"></i> Free Future Updates</li>
</ul>
</div>
<div class="pricing-btn">
<a href="javascript:void(0)" class="main-btn btn-hover">Get Start</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h1 class="price">$89</h1>
<h3 class="package-name">Premium Account</h3>
</div>
<div class="content">
<ul>
<li> <i class="lni lni-checkmark active"></i> Unlimited Acces</li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Users </li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Storage</li>
<li> <i class="lni lni-checkmark active"></i> 24/7 Support </li>
<li> <i class="lni lni-checkmark active"></i> Free Future Updates</li>
</ul>
</div>
<div class="pricing-btn">
<a href="javascript:void(0)" class="main-btn btn-hover border-btn">Get Start</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-year" role="tabpanel" aria-labelledby="pills-year-tab">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h1 class="price">$136</h1>
<h3 class="package-name">Basic Account</h3>
</div>
<div class="content">
<ul>
<li> <i class="lni lni-checkmark active"></i> Unlimited Acces</li>
<li> <i class="lni lni-checkmark active"></i> Single User </li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Storage</li>
<li> <i class="lni lni-close"></i> 24/7 Support </li>
<li> <i class="lni lni-close"></i> Free Future Updates</li>
</ul>
</div>
<div class="pricing-btn">
<a href="javascript:void(0)" class="main-btn btn-hover border-btn">Get Start</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h1 class="price">$156</h1>
<h3 class="package-name">Standard Account</h3>
</div>
<div class="content">
<ul>
<li> <i class="lni lni-checkmark active"></i> Unlimited Acces</li>
<li> <i class="lni lni-checkmark active"></i> 20+ Users </li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Storage</li>
<li> <i class="lni lni-checkmark active"></i> 24/7 Support </li>
<li> <i class="lni lni-close"></i> Free Future Updates</li>
</ul>
</div>
<div class="pricing-btn">
<a href="javascript:void(0)" class="main-btn btn-hover">Get Start</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-8 col-sm-10">
<div class="single-pricing">
<div class="pricing-header">
<h1 class="price">$189</h1>
<h3 class="package-name">Premium Account</h3>
</div>
<div class="content">
<ul>
<li> <i class="lni lni-checkmark active"></i> Unlimited Acces</li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Users </li>
<li> <i class="lni lni-checkmark active"></i> Unlimited Storage</li>
<li> <i class="lni lni-checkmark active"></i> 24/7 Support </li>
<li> <i class="lni lni-checkmark active"></i> Free Future Updates</li>
</ul>
</div>
<div class="pricing-btn">
<a href="javascript:void(0)" class="main-btn btn-hover border-btn">Get Start</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="testimonials" class="testimonial-section">
<div class="container">
<div class="section-title text-center">
<h1 class="mb-30">What our customers says</h1>
</div>
<div class="testimonial-active-wrapper">
<div class="shapes">
<img src="assets/img/testimonial/testimonial-shape.svg" alt="" class="shape shape-1">
<img src="assets/img/testimonial/testimonial-dots.svg" alt="" class="shape shape-2">
</div>
<div class="testimonial-active">
 
<div class="single-testimonial">
<div class="row">
<div class="col-xl-5 col-lg-5">
<div class="testimonial-img">
<img src="assets/img/testimonial/testimonial-1.png" alt="">
<div class="quote">
<i class="lni lni-quotation"></i>
</div>
</div>
</div>
<div class="col-xl-6 offset-xl-1 col-lg-6 offset-lg-1">
<div class="content-wrapper">
<div class="content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
</div>
<div class="info">
<h4>Jonathon Smith</h4>
<p>Developer and Youtuber</p>
</div>
</div>
</div>
</div>
</div>

<div class="single-testimonial">
<div class="row">
<div class="col-xl-5">
<div class="testimonial-img">
<img src="assets/img/testimonial/testimonial-2.png" alt="">
<div class="quote">
<i class="lni lni-quotation"></i>
</div>
</div>
</div>
<div class="col-xl-6 offset-xl-1">
<div class="content-wrapper">
<div class="content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
</div>
<div class="info">
<h4>Gray Simon</h4>
<p>UIX Designer and Developer</p>
</div>
</div>
</div>
</div>
</div>

<div class="single-testimonial">
<div class="row">
<div class="col-xl-5">
<div class="testimonial-img">
<img src="assets/img/testimonial/testimonial-3.png" alt="">
<div class="quote">
<i class="lni lni-quotation"></i>
</div>
</div>
</div>
<div class="col-xl-6 offset-xl-1">
<div class="content-wrapper">
<div class="content">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
</div>
<div class="info">
<h4>Michel Smith</h4>
<p>Traveler and Vloger</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="contact" class="subscribe-section pt-120">
<div class="container">
<div class="subscribe-wrapper img-bg">
<div class="row align-items-center">
<div class="col-xl-6 col-lg-7">
<div class="section-title mb-15">
<h1 class="text-white mb-25">Subscribe Our Newsletter</h1>
<p class="text-white pr-5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
</div>
</div>
<div class="col-xl-6 col-lg-5">
<form action="#" class="subscribe-form">
<input type="email" name="subs-email" id="subs-email" placeholder="Your Email">
<button type="submit" class="main-btn btn-hover">Subscribe</button>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">
<div class="container">
<div class="widget-wrapper">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<div class="logo mb-30">
<a href="index-2.html"> <img src="assets/img/logo/logo.svg" alt=""> </a>
</div>
<p class="desc mb-30 text-white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dinonumy eirmod tempor invidunt.</p>
<ul class="socials">
<li>
<a href="jvascript:void(0)"> <i class="lni lni-facebook-original"></i> </a>
</li>
<li>
<a href="jvascript:void(0)"> <i class="lni lni-twitter-original"></i> </a>
</li>
<li>
<a href="jvascript:void(0)"> <i class="lni lni-instagram-original"></i> </a>
</li>
<li>
<a href="jvascript:void(0)"> <i class="lni lni-linkedin-original"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h3>About Us</h3>
<ul class="links">
<li> <a href="javascript:void(0)">Home</a> </li>
<li> <a href="javascript:void(0)">Feature</a> </li>
<li> <a href="javascript:void(0)">About</a> </li>
<li> <a href="javascript:void(0)">Testimonials</a> </li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6">
<div class="footer-widget">
<h3>Features</h3>
<ul class="links">
<li> <a href="javascript:void(0)">How it works</a> </li>
<li> <a href="javascript:void(0)">Privacy policy</a> </li>
<li> <a href="javascript:void(0)">Terms of service</a> </li>
<li> <a href="javascript:void(0)">Refund policy</a></li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-3 col-md-6">
<div class="footer-widget">
<h3>Other Products</h3>
<ul class="links">
<li> <a href="jvascript:void(0)">Accounting Software</a> </li>
<li> <a href="jvascript:void(0)">Billing Software</a> </li>
<li> <a href="jvascript:void(0)">Booking System</a> </li>
<li> <a href="jvascript:void(0)">Tracking System</a> </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<a href="#" class="scroll-top btn-hover">
<i class="lni lni-chevron-up"></i>
</a>

<script src="assets/js/bootstrap.5.0.0.alpha-2-min.js"></script>
<script src="assets/js/tiny-slider.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from preview.uideck.com/items/saaspal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 May 2021 04:21:45 GMT -->
</html>
